.news_list{
    border: 1px solid #f2f2f2;
    background: #fff;
    margin-top: 0px;
    padding: 8px 5px 0 5px;
}

.news_list h2{
    font-size: 13px;
    line-height: 21px;
    margin: 5px 0;
    color: #525252; 
}

.newslist_wrap{
    box-sizing: border-box;
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s ease-in;
}

.newslist_wrap_1{
    opacity: 1;
    transform: translateX(0%);
}

.card{
    font-size: 11px;
}

.card i{
    margin-right: 5px;
}
.team{
    margin-right: 7px;
    background: #d1d1d1;
    color:#fff;
    padding: 2px 5px;

}

.date{
    color:#2196f3;
}
