.videosList{
    text-align: center;
    margin:20px;
    font-weight: 300;
    font-size: 20px;
    color:#212121;
}

.video_wrap{
    display: flex;
    border-bottom: 2px solid #d5d5d5;
    background: #fff;
}

.video_wrap h2{
    font-size: 13px;
    color: #525252;
}

.left{
    background-size: cover !important;
}
.left div{
    width:90px;
    height: 90px;
    background-size: 40px !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background: url('/images/play.png');
}

.right{

    flex-grow: 1;
    padding: 20px;
}
